
body {
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    color: #232529
}
.container {
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.container-wrapper {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
}
.block-tab {
    margin-top: 208px;
    .nav-tabs {
    	text-align: center;
    	justify-content: center;
    	border: none;
    	margin-bottom: 75px;
    	li {
    		display: list-item;
    		text-align: -webkit-match-parent;
    		&:hover a::after{
    			background-color: #1bc547;
    			width: 70px;
    		}
    		a {
    			text-transform: uppercase;
    			color: #232529;
    			letter-spacing: 1px;
    			padding: 0 20px 15px;
    			margin-bottom: 5px;
    			position: relative;
    			text-decoration: none;
    			background-color: transparent;
    			font-weight: 700;
    			&::after {
    				content: '';
    				height: 2px;
    				width: 0;
    				position: absolute;
    				left: 50%;
    				bottom: 0;
    				-webkit-transition: width 0.4s ease;
    				-moz-transition: width 0.4s ease;
    				-ms-transition: width 0.4s ease;
    				-o-transition: width 0.4s ease;
    				transition: width 0.4s ease;
    				-webkit-transform: translateX(-50%);
    				-moz-transform: translateX(-50%);
    				-ms-transform: translateX(-50%);
    				-o-transform: translateX(-50%);
    				transform: translateX(-50%);
    			}
    			
    			&.active::after {
    				background-color: #1bc547;
    				width: 70px;
    			}
    		}
    	}
    }
    .tab-content{
    	&>.tab-pane {
    		display: none;
    		&.active{
    			opacity: 1;
    		}
    	}
    	&>.active {
    		display: block;
    	}
    	.tab-pane{
    		
    		.item {
    			padding-left: 20px;
    			padding-right: 20px;
    			margin-bottom: 40px;
    			.title-item{
    				text-align: center;
    				padding: 15px 0; 
    				font-weight: 600;
    				font-size: 14px;
    			}
    			.home-item {
    				display: block;
    				-webkit-box-shadow: 0px 16px 70px 0px rgba(0,0,0,0.06);
    				-moz-box-shadow: 0px 16px 70px 0px rgba(0,0,0,0.06);
    				box-shadow: 0px 16px 70px 0px rgba(0,0,0,0.06);
    				max-height: 350px;
    				overflow: hidden;
    				position: relative;
    				.icon{
    					position: absolute;
                        transition: .5s;
    					cursor: pointer;
    					top: 50%;
    					left: 50%;
    					transform: translate( -50%, -50%);
    					color: #fff;
    					z-index: 19;
    					opacity: 0;
    					visibility: hidden;
    					font-size: 16px;
    					background-color: #1bc547;
    					border-radius: 50%;
    					width: 40px;
    					height: 40px;
    					i{
    						padding: 13px;
                            transition: .5s;
    					}
    				}
    				&::after {
    					content: '';
    					background-color: rgba(0,0,0,0);
    					position: absolute;
    					top: 0;
    					left: 0;
    					right: 0;
    					bottom: 0;
    					visibility: visible;
    					-webkit-transition: background-color 0.3s ease;
    					-moz-transition: background-color 0.3s ease;
    					-ms-transition: background-color 0.3s ease;
    					-o-transition: background-color 0.3s ease;
    					transition: background-color 0.3s ease;
    				}
    				&:hover{
    					&::after {
    						visibility: visible;
    						background-color: rgba(0,0,0,0.5);
    					}
    					.icon{
    						opacity: 1;
    						visibility: visible;
    					}
    				}
    			}
    			.soon{
    				&::before{
    					content: 'Coming soon';
    					position: absolute;
    					z-index: 1;
    					top: 50%;
    					left: 50%;
    					text-transform: uppercase;
    					color: #fff;
    					font-size: 24px;
    					margin-left: -80px;
    					margin-top: -16px;
    				}
    				&::after{
    					content: '';
    					background-color: rgba(0,0,0,0.5);
    					position: absolute;
    					top: 0;
    					left: 0;
    					right: 0;
    					bottom: 0;
    					visibility: visible;
    					-webkit-transition: background-color 0.3s ease;
    					-moz-transition: background-color 0.3s ease;
    					-ms-transition: background-color 0.3s ease;
    					-o-transition: background-color 0.3s ease;
    					transition: background-color 0.3s ease;
    				}
    			}
    		}
    	}
    }
}


.block-shop-layouts{
    margin-top: 55px;
    padding: 68px 0 319px;
    background-color: #31323c;
    .block-head {
    	text-align: center;
    	color: #fff;
    	.btn-head {
    		width: 120px;
    		height: 30px;
    		text-align: center;
    		vertical-align: middle;
    		background-color: #ff2b44;
    		color: #fff;
    		font-size: 12px;
    		font-weight: 700;
    		letter-spacing: 3px;
    		text-transform: uppercase;
    		display: inline-block;
    		border-radius: 99px;
    		line-height: 30px;
    		margin-bottom: 20px;
    	}
    	.block-title {
    		font-size: 40px;
    		font-weight: 300;
    		margin-bottom: 15px;
    	}
    	.block-subtitle {
    		font-family: Roboto;
    		font-size: 16px;
    		font-weight: 400;
    		margin-bottom: 60px;
    		&::after {
    			width: 72px;
    			height: 1px;
    			background-color: #83b735;
    			content: '';
    			display: block;
    			margin: 25px auto 0;
    		}
    	}
    }
    .m-custom{
        margin: 0 -20px;
    }
	.slide-shop-layout{
		margin-bottom: 50px;
		width: 100%;
		.slick-list {
			padding: 0!important;
			.slick-track{
				margin-bottom: 15px;

				position: relative;
				top: 0;
				left: 0;
				display: block;
				margin-left: auto;
				margin-right: auto;
				
				.col-4{
					padding: 0 20px;
				}
				.slick-slide{
					transition: 1s;
					&:focus{
						outline: 0;
					}
					.slide-item{
						opacity: .5;
						cursor: pointer;
						float: left;

						&:focus{
							outline: 0;
						}
						.item-title {
							color: #ffffff;
							font-size: 12px;
							font-weight: 700;
							text-transform: uppercase;
							letter-spacing: 2.4px;
							margin-top: 50px;
							text-align: center;
							display: block;
							opacity: 0;
							-webkit-transition: opacity 0.3s ease;
							-moz-transition: opacity 0.3s ease;
							-ms-transition: opacity 0.3s ease;
							-o-transition: opacity 0.3s ease;
							transition: opacity 0.3s ease;
						}
					}
				}
				
				.slick-center{
					opacity: 1;
					.slide-item{
						opacity: 1;
						.item-title {
							opacity: 1;
						}
					}
					
				}
			}
		}
		
		.slick-dots{
			li{	
				width: 11px;
				height: 11px;
				margin: 0 3px;
				padding: 0;
				cursor: pointer;
				background: #5a5b63;
				border-radius: 50%;
				&.slick-active{
					background: #fff;
				}
				button{
					&::before{
						content:'';
					}
				}
			}
		}
	}
}

.demo-shop {
    padding-top: 130px;
    background-color: #f9f9f9;
    padding-bottom: 280px;
    .btn-head {
    	width: 120px;
    	height: 30px;
    	text-align: center;
    	vertical-align: middle;
    	background-color: #ff2b44;
    	color: #fff;
    	font-size: 12px;
    	font-weight: 700;
    	letter-spacing: 3px;
    	text-transform: uppercase;
    	display: inline-block;
    	border-radius: 99px;
    	line-height: 30px;
    	margin-bottom: 20px;
    }
    .block-title {
    	font-size: 40px;
    	font-weight: 300;
    	margin-bottom: 15px;
    }
    .block-subtitle {
    	font-family: Roboto;
    	font-size: 16px;
    	font-weight: 400;
    	margin-bottom: 60px;
    	&::after{
    		width: 72px;
    		height: 1px;
    		background-color: #83b735;
    		content: '';
    		display: block;
    		margin-top: 18px;
    		margin-left: 0;
    		margin-right: auto;
    	}
    }
    .block-total {
    	.item {
    		margin-bottom: 35px;
    		.item-wrapper {
    			color: #000000;
    			font-size: 18px;
    			font-weight: 500;
    			vertical-align: middle;
    			.number {
    				width: 69px;
    				height: 69px;
    				box-shadow: 0 16px 70px rgba(0,0,0,0.06);
    				background-color: #ffffff;
    				color: #000000;
    				font-size: 30px;
    				font-weight: 500;
    				text-transform: uppercase;
    				line-height: 69px;
    				display: inline-block;
    				margin-right: 12px;
    				text-align: center;
    				border-radius: 50%;
    			}
    		}
    	}
    }
    .block-2 img {
    	margin-top: -325px;
    }
    .slide-demo-shop{
		margin-bottom: 50px;
		margin-top: 75px;
		.slick-list {
			.slick-track{
				margin-bottom: 25px;
				.slide-item{
					padding-top: 10px;
					margin: 0 20px;
					transition: .5s;
					opacity: 1;
					&:hover{
						padding-top: 0;
						cursor: pointer;

					}
					&:focus{
						outline: 0;

					}
					.item-title {
						color: #000;
						text-align: left;
						opacity: 1;
						font-size: 12px;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 2.4px;
						margin-top: 50px;
						display: block;
						-webkit-transition: opacity 0.3s ease;
						-moz-transition: opacity 0.3s ease;
						-ms-transition: opacity 0.3s ease;
						-o-transition: opacity 0.3s ease;
						transition: opacity 0.3s ease;
					}
				}
				
			}
		}
		
		.slick-dots{
			li{	
				width: 11px;
				height: 11px;
				margin: 0 3px;
				padding: 0;
				cursor: pointer;
				border-radius: 50%;
				background: #c7c7c7;
				button{
					&::before{
						content:'';
					}
				}
				&.slick-active{
					background: #000;
				}
			}
		}	
	}
	.layout-gif {
		.item {
			margin-top: 80px;
			img {
				box-shadow: 0 16px 70px rgba(0,0,0,0.06);
				margin-bottom: 35px;
			}
			a {
				color: #000000;
				font-size: 30px;
				font-weight: 300;
				text-decoration: none;
			}
		}

	}
}

.demo-blog{
	text-align: right;
	color: #fff;
	padding: 75px 0 180px;
	background-color: #31323c;
	.block-head {	
    	color: #fff;
    	.btn-head {
    		text-align: center;
    		width: 120px;
    		height: 30px;
    		vertical-align: middle;
    		background-color: #ff2b44;
    		color: #fff;
    		font-size: 12px;
    		font-weight: 700;
    		letter-spacing: 3px;
    		text-transform: uppercase;
    		display: inline-block;
    		border-radius: 99px;
    		line-height: 30px;
    		margin-bottom: 20px;
    	}
    	.block-title {
    		font-size: 40px;
    		font-weight: 300;
    		margin-bottom: 15px;
    	}
    	.block-subtitle {
    		font-family: Roboto;
    		font-size: 16px;
    		font-weight: 400;
    		margin-bottom: 60px;
    		&::after {
    			width: 72px;
    			height: 1px;
    			background-color: #83b735;
    			content: '';
    			display: block;
    			margin-top: 18px;
    			margin-left: auto;
    			margin-right: 0;
    		}
    	}
    }
	.demo-left{
		img{
			margin-top: -190px;
		}
	}
	.demo-right{
		.block-subtitle{
			margin-bottom: 125px;
		}
	}
}


.block-feature{
	padding: 95px 0 50px;
    text-align: center;
    .block-title {
    	font-size: 40px;
    	font-weight: 300;
    	margin-bottom: 15px;
    }
    .block-subtitle {
    	font-family: Roboto;
    	font-size: 16px;
    	font-weight: 400;
    	margin-bottom: 60px;
    	&::after {
    		width: 72px;
    		height: 1px;
    		background-color: #83b735;
    		content: '';
    		display: block;
    		margin: 25px auto 0;
    	}
    }
    .feature-box{
    	.box{
    		&:hover .icon img {
    			-webkit-transform: rotate(30deg);
    			-moz-transform: rotate(30deg);
    			-ms-transform: rotate(30deg);
    			-o-transform: rotate(30deg);
    			transform: rotate(30deg)
    		}
    		.icon{
    			text-align: center;
    			padding: 115px;
    			box-shadow: 0 16px 70px rgba(0,0,0,0.06);
    			background-color: #ffffff;
    			margin-bottom: 35px;
    			cursor: pointer;
    			img{
    				webkit-transition: transform 0.3s ease;
    				-moz-transition: transform 0.3s ease;
    				-ms-transition: transform 0.3s ease;
    				-o-transition: transform 0.3s ease;
    				transition: transform 0.3s ease;
    			}
    		}
    		.box-title {
    			color: #000000;
    			font-size: 12px;
    			font-weight: 700;
    			text-transform: uppercase;
    			letter-spacing: 2.4px
    		}
    	}
    }
    .service-wrapper {
    	max-width: 1160px;
    	margin: 0 auto;
    	margin-top: 90px;
    	.service-box {
    		margin-left: -30px;
    		margin-right: -30px;
    		display: -ms-flexbox;
    		display: flex;
    		-ms-flex-wrap: wrap;
    		flex-wrap: wrap;
    		.box {
    			padding-left: 30px;
    			padding-right: 30px;
    			flex: 0 0 12.5%;
    			max-width: 12.5%;
    			margin-bottom: 40px;
    			&:hover .icon {
    				-webkit-animation: bounceIn 0.5s ease;
    				-o-animation: bounceIn 0.5s ease;
    				animation: bounceIn 0.5s ease;
    			}
    			.icon {
    				box-shadow: 0 6px 28px 2px rgba(0,0,0,0.03);
    				border-radius: 7px;
    				border: 1px solid #efefef;
    				background-color: #ffffff;
    				width: 92px;
    				height: 92px;
    				line-height: 92px;
    				margin: 0 auto;
    				cursor: pointer;
    			}
    			.box-title {
    				color: #999999;
    				margin-top: 10px;
    				display: block;
    				font-size: 12px;
    				font-weight: 400;
    				line-height: 20px;
    			}
    		}
    	}
    }
}

.box-buy-now {
    padding: 220px 15px 190px;
    background-image: url(../images/img-6.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    .box-title {
    	color: #fefefe;
    	font-size: 60px;
    	font-weight: 300;
    }
    .btn-buy {
    	padding: 1px 38px 4px 5px;
    	border-radius: 26px;
    	background-color: #6a9d34;
    	color: #ffffff;
    	text-decoration: none;
    	font-size: 14px;
    	font-weight: 700;
    	line-height: 45px;
    	text-transform: uppercase;
    	letter-spacing: 2.8px;
    	display: inline-block;
    	margin-top: 50px;
    	-webkit-transition: transform 0.3s ease;
    	-moz-transition: transform 0.3s ease;
    	-ms-transition: transform 0.3s ease;
    	-o-transition: transform 0.3s ease;
    	transition: transform 0.3s ease;
    	-webkit-transform: translateY(0);
    	-moz-transform: translateY(0);
    	-ms-transform: translateY(0);
    	-o-transform: translateY(0);
    	transform: translateY(0);
    	&:hover {
    		-webkit-transform: translateY(-5px);
    		-moz-transform: translateY(-5px);
    		-ms-transform: translateY(-5px);
    		-o-transform: translateY(-5px);
    		transform: translateY(-5px);
    	}
    	img{
    		background: #7cb442;
    		border-radius: 50%;
    		margin-right: 15px;
    	}
    }
}


.slider {
	position: relative;
	height: 100vh;
	.main {
		width: 100%;
		height: inherit;
		background: url("../images/slide/img-6.jpg") no-repeat center;
		background-size: cover;
	}
	.block-item {
		position: absolute;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		-webkit-transition: transform 0.3s ease;
		-moz-transition: transform 0.3s ease;
		-ms-transition: transform 0.3s ease;
		-o-transition: transform 0.3s ease;
		transition: transform 0.3s ease;
	}
	.item-1 {
		top: 0;
		left: 240px;
		width: 492px;
		height: 313px;
		background-image: url("../images/slide/img-2.jpg");
	}
	.item-2 {
		top: 0;
		left: calc(50% + 15px);
		height: 204px;
		width: 330px;
		background-image: url("../images/slide/img-3.jpg");
	}
	.item-3 {
		width: 265px;
		height: 268px;
		left: 0;
		bottom: 240px;
		background-image: url("../images/slide/img-4.jpg");
	}
	.item-4 {
		height: 378px;
		width: 488px;
		bottom: 210px;
		right: 155px;
		background-image: url("../images/slide/img-5.jpg");
	}
	.item-5 {
		left: calc(50% - 576px);
		bottom: -169px;
		height: 339px;
		width: 576px;
		background-image: url("../images/slide/img-1.jpg");
	}
} 

///////////Responsive//////////////
@media (max-width: 1366px) {
    .block-tab {
        margin-top: 75px;
    }
    .slider .item-2 {
        top:20px;
        left: auto;
        height: 200px;
        right: 60px;
        width: 300px
    }

    .slider .item-1 {
        top: 0;
        left: 80px;
        width: 450px;
        height: 300px
    }

    .slider .item-4 {
        height: 350px;
        width: 400px;
        bottom: 210px;
        right: 120px
    }

    .slider .item-5 {
        left: calc(50% - 380px);
        bottom: 10px;
        height: 300px;
        width: 500px
    }

    .slider {
        overflow: hidden
    }
}

@media (max-width: 1199px) {
    .block-feature .feature-box .box .icon {
        padding: 78px;
    }

    .block-shop-layouts {
        padding-left: 20px;
        padding-right: 20px;
    }
 
    .block-feature .service-wrapper .service-box {
        margin-left: -20px;
        margin-right: -20px;
        .box {
        	padding-left: 20px;
        	padding-right: 20px;
        }
    }
    .block-shop-layouts .slide-shop-layout .slick-list .slick-track .slick-slide .slide-item {
    	opacity: 1;
    	.item-title{
    		opacity: 1;
    		margin-top: 30px;
    		font-size: 18px;
    	}
    }
    .slider .item-5 {
        display: none
    }

    .slider .item-4 {
        height: 300px;
        width: 350px;
        bottom: 150px;
        right: auto;
        left: 60px
    }

    .slider .item-3 {
        width: 250px;
        height: 250px;
        left: auto;
        right: 10px;
        bottom: 100px
    }
}

@media (max-width: 1024px) {
    .block-feature .feature-box .box .icon{
        padding: 58px;
    }

    .block-feature .service-wrapper .service-box .box {
        flex: 0 0 14.285%;
        max-width: 14.285%;
    }
    .slider .item-4 {
        height: 250px;
        width: 300px;
        bottom: 10px;
        right: auto;
        left: 60px
    }

    .slider .item-1 {
        top: 10px;
        left: 40px;
        width: 350px;
        height: 250px
    }
}

@media (max-width: 991px) {

    .block-feature .service-wrapper .service-box .box {
        flex:0 0 16.6667%;
        max-width: 16.6667%;
    }

}

@media (max-width: 767px) {
    .container,.container-wrapper {
        padding:0 15px;
    }

    .tab-pane .row,.row {
        margin-left: -15px;
        margin-right: -15px;
    }

   .block-tab .tab-content .tab-pane .item,[class*="col-"] {
        padding-left: 15px;
        padding-right: 15px;
    }

    .block-shop-layouts .block-head .block-subtitle {
        margin-bottom: 50px;
    }

    .block-feature .service-wrapper .service-box .box {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .block-feature .service-wrapper .service-box {
        margin: 0 -15px;
    }

    .service-box .box {
        padding-left: 15px;
        padding-right: 15px;
    }

    .box-buy-now .box-title {
        font-size: 46px;
    }

    .box-buy-now {
        padding: 120px 15px 120px;
    }

    .block-tab {
        margin-top: 50px;
    }

    .block-tab .nav-tabs {
        margin-bottom: 40px;
    }

    .block-shop-layouts {
        margin-top: 10px;
        padding: 50px 15px 10px 15px;
    }
    .block-shop-layouts .slide-shop-layout .slick-list .slick-track .col-4 {
    	padding: 0 10px;
    }

    .demo-shop {
        padding: 50px 0 10px;
        .block-1 {
        	text-align: center;
        	.block-subtitle {
        		margin-bottom: 50px;
        		&::after {
        			margin: 18px auto 0;
        		}
        	}
        	.block-total .item .item-wrapper .number {
        		width: 60px;
        		height: 60px;
        		line-height: 60px;
        		font-size: 22px;
        	}
        }
        .block-2 img {
        	margin-top: 15px;
        }
    }
    .demo-shop .slide-demo-shop .slick-list .slick-track .slide-item .item-title{
    	font-size: 18px;
    	margin-top: 30px;
    }
    .demo-shop .layout-gif {
        margin-top: 50px;
        .item {
        	margin-top: 0;
        	margin-bottom: 40px;
        	a {
        		font-size: 24px;
        	}
        	img {
        		margin-bottom: 25px;
        	}
        }
    }
    .demo-shop .slide-demo-shop {
    	margin-bottom: 70px;
    }

    .demo-blog {
        padding: 50px 0;
    }

    .demo-blog .row {
        flex-direction: column-reverse;
        text-align: center;
    }

    .demo-blog .block-head .block-subtitle {
        margin-bottom: 50px;
    }

    .demo-blog .block-head .block-subtitle::after {
        margin-left: auto;
        margin-right: auto;
    }

  
    .block-feature {
        padding: 50px 0;
        .feature-box .box .box-title{
        	margin-bottom: 40px;
        	display: block;
        }
    }

   .block-feature .service-wrapper {
   		margin-top: 10px;
   		.service-box .box{
   			margin-bottom: 20px;
   		}
   	}
   	.demo-shop .block-total .item .item-wrapper{
   		text-align: left;
   	}
    .slider .item-2 {
        height: 150px;
        width: 200px
    }

    .slider .item-1 {
        top: 10px;
        left: 40px;
        width: 300px;
        height: 200px
    }

    .slider .item-4 {
        height: 200px;
        width: 250px
    }

    .slider .item-3 {
        width: 200px;
        height: 200px
    }
}

@media (max-width: 575px) {
	.block-feature .service-wrapper .service-box{
		.box{
			flex: 0 0 33.33333%;
			max-width: 33.33333%;
			.icon {
				line-height:75px;
				width: 75px;
				height: 75px;
				img {
					-webkit-transform: scale(0.8);
					-moz-transform: scale(0.8);
					-ms-transform: scale(0.8);
					-o-transform: scale(0.8);
					transform: scale(0.8);
				}	
			}
		}
	}
	.demo-shop .slide-demo-shop .slick-list .slick-track .slide-item {
		margin: 0 10px;
	}
    .slider .item-2 {
        right: 20px
    }

    .slider .item-1 {
        width: 200px;
        height: 150px
    }

    .slider .item-4 {
        height: 150px;
        width: 200px;
        left: 30px
    }

    .slider .item-3 {
        width: 130px;
        height: 130px;
        left: auto;
        right: 10px;
        bottom: 50px
    }
}

@media (max-width: 480px) {
    
    .box-buy-now .btn-buy {
        margin-top: 30px;
    }
    .slider .item-1 {
        top: 60px;
        left: 30px;
        z-index: 1
    }
    .demo-shop .block-1 .block-total .item .item-wrapper .number {
        margin: auto; 
    }
}

@media (max-width: 360px) {
	.block-feature .feature-box .box .icon {
		padding: 25px;
	}

    .box-buy-now .box-title {
        font-size: 30px;
    }
    .slider .item-4 {
        left: 20px
    }
    .demo-shop .block-1 .block-total .item .item-wrapper .number {
        margin-right: 46px; 
    }
}
@media (max-width: 320px) {
	.block-feature .feature-box .box .icon {
		padding: 10px;
	}
    .block-tab .tab-content .tab-pane .item {
        margin-bottom: 20px;
    }
}



